<!DOCTYPE html>
<!-- DOCTYPE indicates to the browser which version of html to use -->

<html>

    <head>
        <!-- Metadata contained here -->
        <title>CV of L Fortuin</title>
        <!-- Name of the tab! -->
        
        <!-- Since this is only one website, it was decided that only internal and inline CSS will be used -->
        <style>
            p {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightgray;
                text-align: left;
            }
            #LinkedInProfile {
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
            }
            h1 {
                color: firebrick;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h2 {
                color: navy;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            div {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Curriculum vitae of Liza Fortuin</h1>
            <h2>Bio</h2>
                <p>My name is Liza Fortuin. I recently graduated from Stellenbosh University. I studied Mechatronic Engineering.</p>
                <p>I am passionate about problem solving and creating creative solutions.</p>
                <p>I would one day like to work in a field that requires codiing either software or robotics.</p>

            <h2>Contact Details</h2>
                <p>Name: Liza</p>
                <p>Surname: Fortuin</p>
                <p>Contact number: 084 646 2680</p>
                <p>Email address: lfortuin65@gmail.com</p>
                <a href = "https://www.linkedin.com/in/liza-fortuin-80b649255/" id = "LinkedInProfile">LinkedIn Profile</a>
                <p> </p>
                <div>
                    <img srcset="cv_image.jpg" alt = "CV photo">
                </div>
            <h2>Skills and Competencies</h2>
                <ul style = "background-color: lemonchiffon; list-style-type: circle;">
                    <li>Coding</li>
                    <li>Problem Solving</li>
                    <li>People person</li>
                </ul>
        
            <h2>Education</h2>
                <p>I attended Parel Vallei High school from 2014 and matriculated in 2018</p>
                <p>I attended Stellenbosch University from 2019 and graduated in 2022 studying Mechatronic Engineering</p>
            
            <h2>Work Experience</h2>
                <p>I worked at a company called MellowVans for 4 weeks as part of my vacation training that was required for my degree. I worked on a project converting a petrol quadbike to an electric quadbike.</p>
                <p>I also worked at a company called NewSpace Systems for 4 weeks as part of my vacation training. I helped compile their bill of materials that was going to be uploaded onto their new company system.</p>
            <h2>Blogs or Articles</h2>
                <p>
                    <b>None</b>
                </p>
    </body>
</html>